<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        img{
            display: block;
            max-width: 100%;
        }

        ul, li{
            list-style: none;
        }

        .inner{
            width: 63%;
            margin: 0 auto;
            overflow: hidden;
        }

        .fla-left{
            float: left;
        }

        #nav{
            width: 100%;
            padding: 10px 0;
            background-color: #ebebeb;
        }

        .sns>a{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 30px;
            display: inline-block; /* 글자의 성격을 가졌으므로 옆으로 나열하면 폭에 대한 부여 : 글자성격으로 옆으로 나열하면서 박스로 형태로 바꾼다 */
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            font-size: 12px;
        }

        .login{
            float: right;
            font-size: 13px;
            color: #333;
        }

        .login>a{
            border-right: 1px solid black;
            padding: 0 10px;
            line-height: 12px;
        }
 
        .login>a:last-child{
            border-right: none;
        }

        #header{
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            box-shadow: 2px 2px 10px #ccc;
        }

        #header .inner>a{
            float: left;
            width: 3%;
        }

        #header .inner>ul{
            float: left;
            width: 97%;
        }

        #header li{
            float: left;
            text-align: center;
            padding: 0 15px;
            font-weight: 900;
        }

        #header li:nth-child(6){
            width: 30%;
        }

        #header li:nth-child(6) img{
            margin: auto;
        }

        #header li:nth-child(7){
            float: right;
        }

        #header li:nth-child(7) a{
            padding: 0 10px;
        }

        form{
            background-color: #f8f8f8;
            padding: 5px;
            padding-left: 20px;
        }

        input[type="search"]{
            float: left;
            outline: none;
            background: none;
            border: none;
            font-size: 13px;
        }
    </style>
</head>
<body>

    <div id="nav">
        <div class="inner">
            <div class="sns fla-left">
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
                <a href="#">a</a>
            </div>

             <div class="login">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">판매자신청</a>
            </div>
        </div>
    </div>
    <!-- nav -->



    <div id="header">
        <div class="inner">
            <a href="#"><img src="img copy/ham.png" alt="img"></a>

            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">싱그런 여행</a></li>
                <li><a href="#">마이가든</a></li>
                <li>
                    <a href=""><img src="img copy/logo.png" alt="logo"></a>
                </li>

                <li class="icon">
                    <a href="#" class="fla-left"><img src="img copy/icon1.png" alt="icon"></a>
                    <a href="#" class="fla-left"><img src="img copy/icon2.png" alt="icon"></a>
                    <a href="#" class="fla-left"><img src="img copy/icon3.png" alt="icon"></a>
                    <form class="fla-left">
                        <input type="search" placeholder="검색하세요" class="fla-left">
                        <img src="img copy/ser.png" alt="ser" class="fla-left">
                    </form>
                </li>
            </ul>
            
        </div>
    </div>
    <!-- header -->
    
</body>
</html>